<html lang="en">
<head>
  <title>the passage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:description" content="We are a multi-disciplinary design collective. We do things differently, whether that’s collaboratively or independently. There is nothing that design cannot accomplish, so we aim to save the world.">
  <meta property="fb:app_id" content="">
  <meta property="og:type" content="website">
  <meta name="description" content="We are a multi-disciplinary design collective. We do things differently, whether that’s collaboratively or independently. There is nothing that design cannot accomplish, so we aim to save the world.">
  <meta name="keywords" content="Creative Direction, Graphic Design, Digital Media, Freelance, Designer, User Experience, Illustration Interface, Art Direction, Collective, Digital, Front-end">  
  <link rel="icon" href="http://notflat3.com/Favicon.png">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.typekit.net/uww6sec.css" >
  <link href="https://fonts.googleapis.com/css?family=Palanquin:400" rel="stylesheet">


	<link rel="stylesheet" type="text/css" href="assets/fonts.css">  
  <link rel="stylesheet" type="text/css" href="assets/style.css">   
  <link rel="stylesheet" type="text/css" href="assets/mediascale.css">    


  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  
</head>
<body class="zerodeg preload">

    <div class="navigation">
        <div class="active"> <a style="font-style: normal" href="index2.html">Not Flat 3 | </a><a href="Anna.html">Anna</a>+<a href="Wei.html">Wei</a></div>
        <div> <!--<a href="info.html">Info</a>
              <a href="projects.html">Projects</a>-->
        </div>     
      </div>

<main class="projects-page">


    <div class="people">
      <div class="description container col-xs-3">
        <div class="container col-xs-12">
                <div class="projects">
                    <ul>
                      <li>   <span id="numbers">01</span><a class="" href="" id="title0" class="titles">The Passage</a><br> 
                        <p> This project is a collaborative work between The Passage and CSM students, aimed to present the themes behind 
                            homelessness through a coherent rendering of Protocols, Challenges, and Larger Issues. </p><p> Through intriguing design systems, 
                            we collaborated on a series of abstract posters, presenting key aspects & questions to provoke discourse and supported
                            it with a publication explaining our concepts in a more structured and considered fashion. The idea of interlacing points
                             is delivered through the use of gradients, which allows the viewer to trace the sequence and amount of connections between 
                             various components. We intend to introduce its schemes in a more accessible manner and attract larger audiences to the 
                             problems we face, together.
                           </p>
                        <div class="contributors">
                          <div><h7>by<h7></div>
                          <div>  <a href="Anna.html"> Anna Sheriakova</a> </div>
                          <div>  <a href="Wei.html"> Wei Prior</a> </div>
                        </div>
                      </li>
                      <div class="otherpeople">
                            <li>   <span id="numbers">02</span><a href="Victoria.html" id="title2" class="titles">Victoria</a><br> </li>
                            <li>   <span id="numbers">03</span><a href="BeyondTheDream.html" id="title3" class="titles">Beyond The Dream</a><br> </li>
                            <li>   <span id="numbers">04</span><a href="AnotherFractal.html" id="title4" class="titles">Another Fractal</a><br> </li>
                            <li>   <span id="numbers">05</span><a href="IMG.html" id="title5" class="titles">img?</a><br> </li>
                            <li>   <span id="numbers">06</span><a href="CSMAgainstProcrastination.html" id="title6" class="titles">CSM Against Procrastination</a><br> </li>
                            <li>   <span id="numbers">07</span><a href="ExperimentalIllustrations.html" id="title7" class="titles">Experimental Illustrations</a><br> </li>
                            <li>   <span id="numbers">08</span><a href="CreativeConscience.html" id="title8" class="titles">Creative Conscience</a><br> </li>
                         <!--   <li>   <span id="numbers">09</span><a id="title8" class="titles">Ninth Project</a><br> </li>
                            <li>   <span id="numbers">10</span><a id="title9" class="titles">Tenth Project</a><br> </li> -->
                      </div>
                    </ul>
                </div>
         </div> 
     </div>
    <div class="col-xs-9 container slide-carousel">
        <ul>
           <li class="current">
               <img src="projectmedia/Anna/Passage01.jpg" class="portrait">
               <span class="sequence">01/11</span>
           </li>
           <li>
               <img src="projectmedia/Anna/Passage02.jpg" class="portrait">
               <span class="sequence">02/11</span>
            </li>  
            <li>
               <img src="projectmedia/Anna/Passage03.jpg" class="portrait">
               <span class="sequence">03/11</span>
           </li>
           <li>
               <img src="projectmedia/Anna/Passage04.jpg" class="portrait">
               <span class="sequence">04/11</span>
           </li>
           <li>
                <img src="projectmedia/Anna/Passage05.jpg" class="portrait">
                <span class="sequence">05/11</span>
            </li>
            <li>
                <img src="projectmedia/Anna/Passage06.jpg" class="portrait">
                <span class="sequence">06/11</span>
            </li>
            <li>
                <img src="projectmedia/Anna/Passage07.jpg" class="portrait">
                <span class="sequence">07/11</span>
            </li>
            <li>
                <img src="projectmedia/Anna/Passage08.jpg" class="portrait">
                <span class="sequence">08/11</span>
            </li>  
             <li>
                <img src="projectmedia/Anna/Passage09.jpg" class="portrait">
                <span class="sequence">09/11</span>
            </li>
             <li>
                <img src="projectmedia/Anna/Passage10.jpg" class="portrait">
                <span class="sequence">10/11</span>
            </li>
            <li>
                <img src="projectmedia/Anna/Passage11.jpg" class="portrait">
                <span class="sequence">11/11</span>
             </li>

        </ul> 
                    
     </div>

   
    <div class="col-xs-7"></div>
        <div class="info-description col-xs-3">
         <p>Not Flat 3 it is what is, it is what it isn't.
         We are still figuring it out. But for now this is what we know.</p>           
        </div>
    </div>
</main>
</body>

<script>$.lazyLoadXT.extend({edgeY: 150});</script>

<script type="text/javascript" src="assets/style.js"></script>
<script src="assets/jquery.js"></script>


<script src="assets/jquery.lazyloadxt.js"></script>

</html>
 
